controller:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::597377428377:role/demo-1-efs-csi-role
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
